<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EjabberChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C2-AK-HyL">
                                <rect key="frame" x="62" y="241" width="250" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UjE-Qu-gsI"/>
                                    <constraint firstAttribute="width" constant="250" id="by6-UA-bz8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-fF-VG6">
                                <rect key="frame" x="62" y="334" width="250" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B9m-3Y-HOp"/>
                                    <constraint firstAttribute="width" constant="250" id="MCa-VL-fDk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-PK-qdn">
                                <rect key="frame" x="62" y="185" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BcH-v1-M7Q"/>
                                    <constraint firstAttribute="width" constant="250" id="Y9y-F5-DGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-fJ-rYu">
                                <rect key="frame" x="62" y="284" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VHA-kM-aFy"/>
                                    <constraint firstAttribute="height" constant="41" id="iek-34-X66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-UF-HqQ">
                                <rect key="frame" x="62" y="446" width="250" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bEV-yo-Rt6"/>
                                    <constraint firstAttribute="height" constant="36" id="kgB-Br-Hkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSA-fJ-rYu" firstAttribute="top" secondItem="3C2-AK-HyL" secondAttribute="bottom" constant="8" symbolic="YES" id="0hD-9Q-aTO"/>
                            <constraint firstItem="ggn-PK-qdn" firstAttribute="leading" secondItem="3C2-AK-HyL" secondAttribute="leading" id="1ML-1p-L7r"/>
                            <constraint firstItem="3C2-AK-HyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dA-Rx-uFT"/>
                            <constraint firstItem="3C2-AK-HyL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="ApM-fc-vzl"/>
                            <constraint firstItem="WwO-fF-VG6" firstAttribute="top" secondItem="vSA-fJ-rYu" secondAttribute="bottom" constant="9" id="Bp6-6T-zRw"/>
                            <constraint firstItem="WwO-fF-VG6" firstAttribute="leading" secondItem="1ZC-UF-HqQ" secondAttribute="leading" id="Bym-kp-Bdg"/>
                            <constraint firstItem="1ZC-UF-HqQ" firstAttribute="top" secondItem="WwO-fF-VG6" secondAttribute="bottom" constant="77" id="eda-q1-sYT"/>
                            <constraint firstItem="vSA-fJ-rYu" firstAttribute="leading" secondItem="3C2-AK-HyL" secondAttribute="leading" id="egJ-h6-jqN"/>
                            <constraint firstItem="3C2-AK-HyL" firstAttribute="top" secondItem="ggn-PK-qdn" secondAttribute="bottom" constant="15" id="pAQ-iQ-G1k"/>
                            <constraint firstItem="vSA-fJ-rYu" firstAttribute="leading" secondItem="WwO-fF-VG6" secondAttribute="leading" id="st6-z3-Snj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
